<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c7g-mC-DW9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Yelp Restaurants-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RestaurantListViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-Vp-WSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="Thai" placeholder="Thai" id="dnU-6C-f4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="XiC-Iq-heD"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.yelp.restaurantCell" rowHeight="190" id="znk-es-AGh" customClass="RestaurantTableViewCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znk-es-AGh" id="DPm-ii-ukT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Food zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-kY-Vpt">
                                                    <rect key="frame" x="10" y="95" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-BO-jvw">
                                                    <rect key="frame" x="10" y="120.5" width="60" height="59"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This place tastes so good" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-XH-3tV">
                                                    <rect key="frame" x="80" y="119" width="230" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-nx-uvc">
                                                    <rect key="frame" x="10" y="10" width="300" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="FlU-5f-Gqq"/>
                                                        <constraint firstAttribute="height" constant="80" id="pbr-Ks-b84"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" misplaced="YES" text="2.0 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-dv-zDV">
                                                    <rect key="frame" x="260" y="95" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUO-XH-3tV" firstAttribute="top" secondItem="1Hg-dv-zDV" secondAttribute="bottom" constant="10" id="4Vh-8U-lgJ"/>
                                                <constraint firstItem="1Hg-dv-zDV" firstAttribute="leading" secondItem="s5K-kY-Vpt" secondAttribute="trailing" constant="10" id="7BU-p0-x4z"/>
                                                <constraint firstItem="rcB-BO-jvw" firstAttribute="leading" secondItem="DPm-ii-ukT" secondAttribute="leading" constant="10" id="FS6-MF-oaU"/>
                                                <constraint firstItem="rcB-BO-jvw" firstAttribute="top" secondItem="s5K-kY-Vpt" secondAttribute="bottom" constant="5" id="Rbu-A8-NEy"/>
                                                <constraint firstItem="QUO-XH-3tV" firstAttribute="leading" secondItem="rcB-BO-jvw" secondAttribute="trailing" constant="10" id="XME-pg-Tea"/>
                                                <constraint firstAttribute="bottom" secondItem="rcB-BO-jvw" secondAttribute="bottom" constant="10" id="XiI-XK-17s"/>
                                                <constraint firstItem="s5K-kY-Vpt" firstAttribute="leading" secondItem="DPm-ii-ukT" secondAttribute="leading" constant="10" id="YBT-Cz-8J3"/>
                                                <constraint firstItem="s5K-kY-Vpt" firstAttribute="top" secondItem="Hlc-nx-uvc" secondAttribute="bottom" constant="5" id="YfF-ag-KgN"/>
                                                <constraint firstAttribute="bottom" secondItem="QUO-XH-3tV" secondAttribute="bottom" constant="10" id="b3w-tg-oFL"/>
                                                <constraint firstItem="Hlc-nx-uvc" firstAttribute="top" secondItem="DPm-ii-ukT" secondAttribute="top" constant="10" id="nZe-lp-VRb"/>
                                                <constraint firstItem="1Hg-dv-zDV" firstAttribute="top" secondItem="Hlc-nx-uvc" secondAttribute="bottom" constant="5" id="sI1-85-a0u"/>
                                                <constraint firstAttribute="trailing" secondItem="QUO-XH-3tV" secondAttribute="trailing" constant="10" id="vEg-W8-l1X"/>
                                                <constraint firstItem="Hlc-nx-uvc" firstAttribute="leading" secondItem="DPm-ii-ukT" secondAttribute="leading" constant="10" id="vfO-cN-wcW"/>
                                                <constraint firstAttribute="trailing" secondItem="1Hg-dv-zDV" secondAttribute="trailing" constant="10" id="xGN-cL-dIo"/>
                                                <constraint firstItem="QUO-XH-3tV" firstAttribute="leading" secondItem="DPm-ii-ukT" secondAttribute="leading" constant="80" id="xNP-f0-paD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceUILabel" destination="1Hg-dv-zDV" id="qDT-Nv-2Ki"/>
                                            <outlet property="ratingImageView" destination="rcB-BO-jvw" id="WUO-49-4Wk"/>
                                            <outlet property="restaurantImageView" destination="Hlc-nx-uvc" id="9ZB-ug-ToZ"/>
                                            <outlet property="reviewUILabel" destination="QUO-XH-3tV" id="IxL-yO-w3U"/>
                                            <outlet property="titleUILabel" destination="s5K-kY-Vpt" id="gBT-Xb-XJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Xvm-S1-4pQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qKF-6W-O7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPX-Vp-WSM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Bl-P3-6uV"/>
                            <constraint firstItem="qPX-Vp-WSM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Fmy-Kh-XEy"/>
                            <constraint firstAttribute="trailing" secondItem="qPX-Vp-WSM" secondAttribute="trailing" id="Jpz-Jt-uuZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qPX-Vp-WSM" secondAttribute="bottom" id="S0o-N8-KFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp Restaurants" id="cLq-wU-Ks9">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="C8t-0O-8fa">
                            <connections>
                                <segue destination="nn6-rm-x1P" kind="push" id="9kM-Kh-EXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="qPX-Vp-WSM" id="Gqq-8o-MAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="342"/>
        </scene>
        <!--Filters-->
        <scene sceneID="xkw-Xs-6dz">
            <objects>
                <viewController id="nn6-rm-x1P" customClass="FiltersViewController" customModule="yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieJ-Ju-Dpk"/>
                        <viewControllerLayoutGuide type="bottom" id="pyK-J5-429"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ3-nJ-xzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-bJ-JXE">
                                <rect key="frame" x="0.0" y="147" width="320" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XXj-Ov-FZC">
                                    <rect key="frame" x="-23" y="-15" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="More Categories">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="revealCategories:" destination="nn6-rm-x1P" eventType="touchUpInside" id="BtN-Lj-WZN"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.codepath.yelp.categoryTableViewCell" id="BoE-IS-xy6" customClass="categoryTableViewCell" customModule="yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoE-IS-xy6" id="gu9-7E-s6t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-w6-7Ff">
                                                    <rect key="frame" x="266" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleCategory:" destination="nn6-rm-x1P" eventType="valueChanged" id="HsE-r1-LZ1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-Fi-TSA">
                                                    <rect key="frame" x="0.0" y="10" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HK-w6-7Ff" firstAttribute="top" secondItem="gu9-7E-s6t" secondAttribute="top" constant="6" id="E0t-Qx-zF6"/>
                                                <constraint firstAttribute="trailing" secondItem="8HK-w6-7Ff" secondAttribute="trailing" constant="5" id="ShO-hh-in4"/>
                                                <constraint firstItem="QmP-Fi-TSA" firstAttribute="top" secondItem="gu9-7E-s6t" secondAttribute="top" constant="10" id="suB-A5-7U5"/>
                                                <constraint firstItem="QmP-Fi-TSA" firstAttribute="leading" secondItem="gu9-7E-s6t" secondAttribute="leading" id="vW7-qe-JUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="QmP-Fi-TSA" id="jmA-Ok-rY1"/>
                                            <outlet property="valueSwitch" destination="8HK-w6-7Ff" id="QMF-8D-dSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nn6-rm-x1P" id="vkc-hb-jv5"/>
                                    <outlet property="delegate" destination="nn6-rm-x1P" id="bZD-JQ-WqC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Types" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-jb-Pik">
                                <rect key="frame" x="10" y="74" width="144.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-Vr-MJi">
                                <rect key="frame" x="55" y="461" width="211" height="29"/>
                                <segments>
                                    <segment title="Tastiest"/>
                                    <segment title="Closest"/>
                                    <segment title="Bestest"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mRF-bJ-JXE" firstAttribute="leading" secondItem="yQ3-nJ-xzb" secondAttribute="leading" constant="10" id="BNA-Ce-pic"/>
                            <constraint firstAttribute="trailing" secondItem="mRF-bJ-JXE" secondAttribute="trailing" constant="10" id="GCv-wo-It2"/>
                            <constraint firstItem="VEe-jb-Pik" firstAttribute="top" secondItem="ieJ-Ju-Dpk" secondAttribute="bottom" constant="10" id="UVZ-oz-bXd"/>
                            <constraint firstItem="7dn-Vr-MJi" firstAttribute="top" secondItem="mRF-bJ-JXE" secondAttribute="bottom" constant="8" id="VAM-RN-1ws"/>
                            <constraint firstItem="VEe-jb-Pik" firstAttribute="leading" secondItem="yQ3-nJ-xzb" secondAttribute="leading" constant="10" id="XuA-mo-eYi"/>
                            <constraint firstItem="mRF-bJ-JXE" firstAttribute="top" secondItem="VEe-jb-Pik" secondAttribute="bottom" constant="10" id="YoM-Qw-ogn"/>
                            <constraint firstAttribute="trailing" secondItem="7dn-Vr-MJi" secondAttribute="trailing" constant="10" id="Zjd-gQ-4fK"/>
                            <constraint firstItem="7dn-Vr-MJi" firstAttribute="leading" secondItem="yQ3-nJ-xzb" secondAttribute="leading" constant="99" id="hxf-fJ-bWn"/>
                            <constraint firstItem="mRF-bJ-JXE" firstAttribute="top" secondItem="VEe-jb-Pik" secondAttribute="bottom" constant="10" id="uDX-Sd-ZNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Roe-SO-xav"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="mRF-bJ-JXE" id="Dgs-du-Hbr"/>
                        <outlet property="moreCategoriesButton" destination="XXj-Ov-FZC" id="g3V-ob-OeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXw-QB-VmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5U-EC-09n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7g-mC-DW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgm-lO-ypD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4Gt-oQ-I69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QI-AR-tDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
